#
# --------------- Newbase shortnames ------------
#
t2m:Temperature
t:Temperature
precipitation:Precipitation1h
rr1h:Precipitation1h
radarprecipitation1h:Precipitation1h
rtype:PrecipitationType
rform:PrecipitationForm
precipitationprobability:PoP
cloudiness:TotalCloudCover
n:TotalCloudCover
relativehumidity:Humidity
windspeed:WindSpeedMS
wspd:WindSpeedMS
ff:WindSpeedMS
dd:WindDirection
wdir:WindDirection
thunder:ProbabilityThunderstorm
pot:ProbabilityThunderstorm
troad:RoadTemperature
roadcondition:RoadCondition
wroad:RoadCondition
waveheight:SigWaveHeight
wavedirection:WaveDirection
rh:RelativeHumidity
forestfireindex:ForestFireWarning
mpi:ForestFireWarning
evap:Evaporation
tdew:DewPoint
gustspeed:WindGust
gust:WindGust
fogintensity:
fog:FogIntensity
wmax:MaximumWind
#
# ---------- Newbase names with units -----------
#
TemperatureC:K2C{$Temperature}
TemperatureK:$Temperature
MaximumTemperatureK:$MaximumTemperature
MaximumTemperatureC:K2C{$MaximumTemperature}
MinimumTemperatureK:$MinimumTemperature
MinimumTemperatureC:K2C{$MinimumTemperature}

