# grid-engine

# Redis database

redis :
{
  address = "127.0.0.1"
  port = "6379"
}


server :
{
  gridDirectory = "/media/koskelam/81b6296e-8674-4879-b44e-0afc8e9e29fb"
  configDirectory = "/home/koskelam/workspace/smartmet-library-grid-files/cfg"
  
     
  cache :
  {
  	numOfGrids = 50000
    maxUncompressedSizeInMegaBytes = 10000
    maxCompressedSizeInMegaBytes = 10000
  }
}

