################################################################## 
# smartmet-engine-grid
################################################################## 

# Defining global variables used in the actual configuration file. 
# These definitions are needed when the current engine is used
# separately or independently. If you want to use a global configuration
# file for the whole system, then you should copy these variable
# definitions to the global configuration file.


SMARTMET_WORK_DIR       = "$(HOME)/workspace"

GRID_ENGINE_DIR         = "$(SMARTMET_WORK_DIR)/smartmet-engine-grid"
GRID_ENGINE_CONFIG_DIR  = "$(GRID_ENGINE_DIR)/cfg"
GRID_ENGINE_LOG_DIR     = "/tmp"

GRID_FILES_DIR          = "$(SMARTMET_WORK_DIR)/smartmet-library-grid-files"
GRID_FILES_CONFIG_DIR   = "$(GRID_FILES_DIR)/cfg"
GRID_DATA_DIR           = ""


# Including the actual configuration file: 

include "$(GRID_ENGINE_CONFIG_DIR)/grid-engine-without-env.conf" 

