# grid-engine

# Redis database

redis :
{
  address = "127.0.0.1"
  port = "6379"
}


server :
{
  gridDirectory = "/home/developer/Data/Grib"
  configDirectory = "/home/developer/workspace/rubicon/cfg"
  
  
  # The cache 'numOfGrids' defines the maximum number of grids that can be cached in the memory at 
  # the same time. The 'expirationTime' indicates that if a cached grid has not not been accessed  
  # in this many seconds then it is ok to remove it from the cache. This is done only if the cache
  # is full.
    
  cache :
  {
    numOfGrids = 5000
    expirationTime = 30
  }
}

