# grid-engine

# Redis database

redis :
{
  address = "127.0.0.1"
  port = 6380
  tablePrefix = "a."
}


server :
{
  gridDirectory = "/media/koskelam/81b6296e-8674-4879-b44e-0afc8e9e29fb"
  configDirectory = "/home/koskelam/workspace/smartmet-library-grid-files/cfg"  
  
  processingLog :
  {
    file = "/tmp/grid-engine.log"
    maxSize = 10000000
    truncateSize = 5000000
  }
     
  cache :
  {
  	numOfGrids = 50000
    maxUncompressedSizeInMegaBytes = 10000
    maxCompressedSizeInMegaBytes = 10000
  }
}

