##########################################################################################################
# Newbase producer alias => Newbase producer
##########################################################################################################

ec;3:ecmwf_maailma_mallipinta


##########################################################################################################
# Newbase producer => Radon producer,geometry,leveltype
##########################################################################################################

ecmwf_maailma_mallipinta:ECG;1007;3;;
ecmwf_maailma_mallipinta:ECGMTA;1007;3;;


##########################################################################################################
# Newbase producer + parameter => Radon producer,geometry,leveltype, level, forecastType, forecastNumber
##########################################################################################################

ecmwf_maailma_mallipinta;GeomHeight:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;Temperature:ECG;1007;3;;;;
ecmwf_maailma_mallipinta;Humidity:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;VerticalVelocityMMS:ECGMTA;1007;3;;;; 
ecmwf_maailma_mallipinta;Pressure:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;TotalCloudCover:ECG;1007;3;;;;
ecmwf_maailma_mallipinta;PotentialTemperature:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;WindSpeedMS:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;WindDirection:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;WindVectorMS:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;HourlyMaximumGust:ECGMTA;1007;3;;;;
ecmwf_maailma_mallipinta;WindUMS:ECG;1007;3;;;;
ecmwf_maailma_mallipinta;WindVMS:ECG;1007;3;;;;

